삼성 SW 게임회사는 공 굴리기 게임을 제작하려고 한다. 아래와 같이 특정 지형의 높이가 NxN 배열에 저장되어 있을 때, 공이 가장 멀리 이동할 수 있는 거리를 출력하라.
단, 공의 움직임은 다음 2가지 법칙을 따른다.
① 상하좌우로 인접한 최대 4개의 지형 중 한 곳으로 이동 가능하다.
② 현재 높이보다 낮은 곳으로만 이동 가능하며, 그 중 가장 낮은 곳으로 이동한다.
위 예제의 경우 (y3, x2)에서 출발하여 (y0, x0)까지 공이 굴러갔을 경우 최대 이동 거리가 되며, 정답은 6이다.
[제약사항]
1. NxN 배열의 N값은 5이상 20이하이다. (5 ≤ N ≤ 20)
2. 높이는 0이상 500이하이다. (0 ≤ 높이값 ≤ 500)
3. NxN 배열 내에 높이가 일치하는 값은 주어지지 않는다.
4. 공의 출발 위치는 주어지지 않으며, 가장 멀리 이동할 수 있는 출발 위치를 찾아야 한다.
[입력]
가장 첫 줄에는 테스트 케이스의 총 수가 주어진다. 그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 N+1줄로 구성된다. 각 테스트 케이스의 첫째 줄에는 배열의 크기 N이 주어지고, 다음 N줄에는 NxN 배열이 주어진다. NxN 배열의 원소는 해당 위치의 높이를 의미한다.
[출력]
출력의 각 줄은 ‘#x’로 시작하고, 공백을 한 칸 둔 다음 공이 가장 멀리 이동 가능한 거리를 출력한다. 단, x는 테스트 케이스의 번호이다.
표준출력으로 정답 이외에 로그를 출력하면 오류로 간주될 수 있으므로, 제출전에 모든 로그 출력을 삭제하도록 주의한다.

5
19 57 74 73 94
26 27 32 98 61
40 88 49 38 25
21 66 53 95 46
80 23 58 39 89